name: Md.Tga.MainSchedulerSubscriber
on:
  push:
    branches:
      - main
    paths:
      - 'backend/Md.Tga.MainSchedulerSubscriber/**'
  workflow_dispatch:
  workflow_run:
    workflows: [MainSchedulerSchema]
    types: [completed]
jobs:
  BuildAndDeploy:
    uses: MichaelDiers/shared-workflows/.github/workflows/dotnet-deploy-google-cloud-function.yaml@main
    with:
      functionName: MainSchedulerSubscriber 
      projectName: Md.Tga.MainSchedulerSubscriber
      solutionFolder: backend/Md.Tga.MainSchedulerSubscriber
      trigger: pubsub
    secrets:
      gcpCredentialsTest: ${{ secrets.GLOBAL_GCP_CREDENTIALS_TEST }}
      gcpCredentialsStage: ${{ secrets.GLOBAL_GCP_CREDENTIALS_STAGE }}
      gcpCredentialsProd: ${{ secrets.GLOBAL_GCP_CREDENTIALS_PROD }}
      projectIdTest: ${{ secrets.GLOBAL_PROJECT_ID_TEST }}
      projectIdStage: ${{ secrets.GLOBAL_PROJECT_ID_STAGE }}
      projectIdProd: ${{ secrets.GLOBAL_PROJECT_ID_PROD }}
      appSettingsJsonTest: '\{\"Logging\":\{\"LogLevel\":\{\"Microsoft\":\"Error\"\}\},\"ProjectId\": \"${{ secrets.GLOBAL_PROJECT_ID_TEST }}\",\"Environment\": \"Test\",\"TopicNames\": [\"${{ secrets.GLOBAL_PUBSUB_TOPIC_SURVEYS_MAIN_SCHEDULER }}\"]\}'
      appSettingsJsonStage: '\{\"Logging\":\{\"LogLevel\":\{\"Microsoft\":\"Error\"\}\},\"ProjectId\": \"${{ secrets.GLOBAL_PROJECT_ID_STAGE }}\",\"Environment\": \"Stage\",\"TopicNames\": [\"${{ secrets.GLOBAL_PUBSUB_TOPIC_SURVEYS_MAIN_SCHEDULER }}\"]\}'
      appSettingsJsonProd: '\{\"Logging\":\{\"LogLevel\":\{\"Microsoft\":\"Error\"\}\},\"ProjectId\": \"${{ secrets.GLOBAL_PROJECT_ID_PROD }}\",\"Environment\": \"Prod\",\"TopicNames\": [\"${{ secrets.GLOBAL_PUBSUB_TOPIC_SURVEYS_MAIN_SCHEDULER }}\"]\}'
      subTopicName: ${{ secrets.GLOBAL_PUBSUB_TOPIC_MAIN_SCHEDULER }}